/*---~ based on http://www.sitepoint.com/pure-css3-speech-bubbles/ ~---*/
p.bubble{
	position: relative;
	width: auto;
	height: auto;
	text-align: center;
	border: 8px solid #333;
	-webkit-border-radius: 150px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 2px 2px 4px #000;
	-moz-box-shadow: 2px 2px 4px #000;
	box-shadow: 2px 2px 4px #000;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}
p.bubble:before, p.bubble:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
}
p.speech:before{
	left: 30px;
	top: 100%;
	border: 25px solid;
	border-color: #333 transparent transparent #333;
}
p.speech:after{
	left: 38px;
	top: 100%;
	border: 15px solid;
	border-color: #eee transparent transparent #eee;
}
