/*--~ General --~*/
.hide{
	display: none;
}
body{
	margin: 0;
	padding: 0;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/header-bg-color1.png");
  background-repeat: no-repeat;
  background-size: 19% 1008px;
}
h1,h2,h3,h4,h5,h6,ul,li,p,.section-1,.section-2,footer{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
  margin: 0;
}
.container{
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/header-bg1.png);
	background-repeat: no-repeat;
	max-width: 1280px;
	margin: auto;
}
/*--~ End General --~*/

/*--~ Header Layout--~*/
header h1{
	padding: 35px 0 0 10px;
	position: relative;
	z-index: 1000;
}
header p{
	padding-top: 140px;
}
/*--~ End Header Layout--~*/

/*--~ Footer Layout--~*/
footer{
	margin: 50px 0 20px;
	border-top: 1px solid #e5e5e5;
	float: left;
	width: 100%;
}
footer div{
	padding-top: 25px;
}
footer address{
	float: right;
}

/*--~ End Footer Layout--~*/

/*--~ Footer Typography ~--*/
footer p{
	color: #8d8d8d;
	font-family: Lato;
}
footer p span{
	color: #bfbfbf;
	font-family: Lato;
}
footer address{
	color: #989898;
	font-family: Merriweather;
	font-size: 13px;
	text-align: right;
	font-style: normal;
}

/*--~ End Footer Typography ~--*/

/*--~ Header Typography ~--*/
header h1{
	font-family: Lato;
  font-size: 279px;
  color: #fff;
  letter-spacing: -10px;
  line-height: 220px;
  text-transform: uppercase;
}
header p{
  font-family: Lora;
  font-size: 12px;
  color: #b0aeb8;
  text-transform: uppercase;
  text-align: right;
}
@media (max-width: 768px) {
		header p{
		color: #7b7787;
		text-align: left;
    padding: 15px 0 15px 360px;
	}
}
@media (max-width: 560px) {
  header h1 {
  	font-size: 218px;
  	line-height: 183px;
  	padding: 0;
  }
 	header p{
    padding: 15px 0;
    float: right;
	}
}
@media (max-width: 425px) {
  header h1 {
    font-size: 151px;
    line-height: 133px;
  }
}
/*--~ End Header Typography--~*/


/*--~ Section Layout --~*/

/*--~ Section-1 Layout --~*/
.section-1 img{
	max-width:  357px;
	position: relative;
  top: -40px;
  z-index: 1500;
}
.section-1 .content{
	margin-top: -40px;
	padding-left: 17%;
}

/*--~ Section-2 Layout --~*/
.section-2 img{
	max-height: 571px;
	max-width: 883px;
	position: relative;
	right: -65px;
	z-index: 100;
}
.section-2 .img-container{
  position: absolute;
  right: 0;
  top: 150px;
  overflow: hidden;
}
.section-2 .content{
	margin-bottom: 30px;
	padding: 40px 0 0 17%;
	position: relative;
	z-index: 100;
}

/*--~ Section-3 Layout --~*/
.section-3 .img-container{
	max-width: 145px;
	position: absolute;
	z-index: 3000;
}
.section-3 img{
	max-width: 145px;
}
.section-3 .content{
	margin-bottom: 30px;
	padding-right: 18px;
}

/*--~ Section-4 Layout --~*/
.section-4 h1{
	padding: 10px 0;
	border: 1px solid #e5e5e5;
	border-right: none;
	border-left: none;
}
.section-4 h1 span{
	position: relative;
	top: -2px;
	margin-left: 10px;
}
.section-4 ul{
	margin-top: 15px;
}
.section-4 li{
	width: 20%;
	padding: 0 7px;
	display: table-cell;
	vertical-align: bottom;
	list-style-type: none;
	border-right: 1px solid #e5e5e5;
}
.section-4 li.last{
	border: none;
}
.section-4 li .img-container{
  position: relative;
  z-index: 400;
}
.section-4 li img{
	max-width: 98px;
	margin: auto;
	visibility: hidden;
}
.section-4 li .content{
  margin: -40px 0 20px;
  position: relative;
  vertical-align: bottom;
  z-index: 200;
}
.section-4 p > span{
	display: block;
}

/*--~ Section-5 Layout --~*/
.section-5 {
	position: relative;
	z-index: 1000;
}
.section-5 h1{
	width: 100%;
	margin-top: 30px;
}
.section-5 p{
	padding: 20px 20px 0;
}
.section-5 .caption{
	padding: 20px;
}
.section-5 .img-container{
	position: relative;
}
.section-5 .map{
	visibility: hidden;
	top: 0;
}
.section-5 .map,
.section-5 .marker,
.section-5 .bubble-container{
	position: absolute;
}
.section-5 .marker{
  bottom: 29%;
  height: 11%;
  left: 44%;
  width: 5%;
}
.section-5 .bubble-container{
  bottom: 48%;
  left: 43%;
}
.section-5 .bubble{
	background-color: #eee;
	padding: 20px;
}
.section-5 .main-img{
	position: relative;
	top: 0;
}
.section-5 .corner{
	cursor: pointer;
	height: 20.4%;
	width: 13.5%;
	position: absolute;
	bottom: 0;
	right: 0;
}
.corner:hover ~ .map{
	visibility: visible;
}
.section-5 .map:hover{
	visibility: visible;
}

/*---~ Section-6 Layout ---~*/
.section-6 .img-container img{
	width: 25%;
	max-height: 150px;
	float: left;
	visibility: hidden;
}
.section-6 .roberto{ max-width: 170px; }
.section-6 .lola{ max-width: 175px; }
.section-6 .bob{ max-width: 193px; }
.section-6 .arielle{ max-width: 180px; }
.section-6 h1{
	border-bottom: 20px solid #000;
}
.section-6 h2{
	border-bottom: 3px solid #000;
	margin-bottom: 12px;
}
.section-6 ul{
	padding: 0;
}
.section-6 li{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/dot.png");
  background-position: 100% 8px;
  background-repeat: no-repeat;
  display: inline;
  padding-right: 15px;
  margin-right: 6px;
}
.section-6 li:last-child{
	padding-right: 0;
	margin-right: 0;
	background-image: none;
}
.section-6 .img-container{
  float: left;
  width: 100%;
}

/*---~ Section-7 Layout ---~*/
.section-7{
	background-color: #3a83bb;
	margin-top: 20px !important;
	position: relative;
}
.section-7 .img-container{
  position: absolute;
  right: -39px;
  top: -65px;
  width: 298px;
  height: 365px;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/transformers.png);
  z-index: 2000;
}
.section-7 h1{
	margin: 200px 0 12px;
	padding-bottom: 12px;
	border-bottom: 8px solid #619bc7;
}
.section-7 h1 span{
	display: block
}
.section-7 .h1-container{
	padding: 0 12px;
}
.section-7 .desc p{
	border-bottom: 2px dashed #234f70;
	padding: 0 12px 14px;
}
.section-7 .rating{
	border-top: 6px solid #3476a8;
	border-bottom: 6px solid #3476a8;
	padding: 16px 20px 20px 12px;
	float: left;
}
.section-7 .rating .left{
	width: 50%;
	float: left;
}
.section-7 .rating .right{
	width: 50%;
	float: right;
}
.section-7 .rating .rating-bar{
	height: 10px;
	width: 100%;
	margin: 15px 0 0;
	clear: both;
	float: left;
	background-color: #619cc9;
}
.section-7 .rating .rating-bar .rating-20{
	height: 10px;
	background-color: #fff;
	visibility: hidden;
}
.section-7 .locale{
	border-top: 2px dashed #234f70;
	padding: 20px 12px 30px;
}
.section-7 .locale{
  float: left;
  padding: 20px 8px;
 	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.section-7 .locale span{
  display: block;
  margin-bottom: 5px;
}
.section-7 .locale span.title .background{
	background-color: #619cc9;
}
.section-7 .locale span.title .background p{
	width: 62%;
	margin: auto;
}
.section-7 .notch{
	height: 30px;
	width: 30px;
	border-radius: 30px;
	background-color: #fff;
	left: 41%;
	bottom: -15px;
	position: absolute;
}

/*---~ Section-8 Layout ---~*/

.section-8{
	position: relative;
}
.section-8 h1{
	position: absolute;
	left: -99999px;
	font-size: 0;
}
.section-8 .img-container{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/overflow.png");
  height: 305px;
  left: -25px;
  position: absolute;
  top: -25px;
  width: 1085px;
  z-index: 10000;
}
.section-8 .content{
	padding-top: 150px;
}
.section-8 .content p{
	color: #5e6c74;
	font-family: Lora;
	font-size: 16px;
	line-height: 26px;
}
.section-8 .content p.paragraph-1{
	float: right;
	margin-bottom: 20px;
	padding-left: 230px;
	transform: rotate(2deg);
	-ms-transform: rotate(2deg); 
	-webkit-transform: rotate(2deg); 
}
.section-8 .content p.paragraph-2{
	margin-bottom: 30px;
	padding-right: 150px;
	transform: rotate(-1deg);
	-ms-transform: rotate(-1deg); 
	-webkit-transform: rotate(-1deg); 
}
.section-8 .content p.paragraph-3{
	padding-left: 225px;
	transform: rotate(1deg);
	-ms-transform: rotate(1deg); 
	-webkit-transform: rotate(1deg); 
}


@media (max-width: 1175px) {

	/*---~ Section-8 Layout ---~*/
	.section-8{
		overflow: hidden;
	}
	.section-8 .img-container{
		top: auto;
	}
	.section-8 .content{
		margin-top: 30px;
	}
}

@media (max-width: 1051px) {

  /*---~ Section-7 Layout ---~*/
  .section-7 .img-container{
	  position: absolute;
	  right: 0;
	  top: -65px;
	  width: 258px;
	  height: 365px;
	  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/transformers-overflow.png);
	}
}

@media (max-width: 1024px) {

	/*---~ Section-3 Layout ---~*/
	.section-3{
		width: 99%;
		float: none;
	}
	.section-3 .content{
		float: right;
		margin: 30px 0 50px;
		padding-left: 165px;
	}
  .section-4{
  	width: 99%;
  	float: none;
 		clear: both;
  }
  .section-4 ul {
    margin: 15px auto;
    padding: 0;
    width: 760px;
	}
}

@media (max-width: 1000px) {

	/*--~ Section-1 Layout --~*/
	.section-1 img{
		position:static;
		margin-top: -40px;
	}
	.section-1 .content{
		margin-top: 0;
		padding-left: 7%;
	}

	/*--~ Section-2 Layout --~*/
	.section-2 img{
		position: static;
	}
	.section-2 .img-container{
	  position: static;
	  overflow: visible;
	  margin-top: -100px;
	}
	.section-2 .content {
  	padding-top: 0;
  	margin-top: -200px;
  }

  /*---~ Section-7 Layout ---~*/
	.section-7 .h1-container{
		padding: 0;
	}
}

@media (max-width: 900px) {

  /*---~ Section-4 Layout ---~*/
	.section-4 ul{
		margin-top: 0;
		padding-left: 0;
		width: auto;
	}
	.section-4 li{
		width: 100%;
		float: left;
		padding: 0 10px;
		display: block;
		clear: both;
		border-bottom: 1px solid #e5e5e5;
		border-right: none;
	}
	.section-4 li .content{
		margin: 20px 0;
		float: right;
	}
	.section-4 li .img-container{
		height: 0;
		float: left;
	}
	.section-4 li img{
		transform: rotate(90deg);
		margin: -60px 0 0 50%;
	}

	/*--~ Section-8 Layout --~*/
	.section-8 .content p.paragraph-1,
	.section-8 .content p.paragraph-3{
		padding-right: 15px;
		padding-left: 100px;
	}

}

@media (max-width: 768px) {

	/*--~ Footer Layout --~*/
	footer address{
		float: none;
		text-align: left;
	}	

	/*--~ Section-1 Layout --~*/
	.section-1 .content{
		margin-top: -20px;
    padding: 0 15%;
    text-align: center;
	}
	.section-1 img{
		margin: 0 auto;
	}

	/*--~ Section-2 Layout --~*/
	.section-2 .img-container{
		margin-top: 15px;
	}
	.section-2 .content{
		margin-top: 0;
		padding: 0 7%;
	}

	/*--~ Section-6 Layout --~*/
	.section-6 ul{
		margin: 0 0 30px;
	}

	/*--~ Section-7 Layout --~*/
	.section-7{
		margin-top: 60px !important;
	}
	.section-7 h1{
		margin-top: 0 !important;
		padding: 20px 220px 20px 20px;
	}
	.section-7 .desc p{
		padding-right: 220px;
	}
	.section-7 .locale span.title .background p{
		width: 45%;
	}
	.section-7 .notch{
		left: 47%;
	}

	/*--~ Section-8 Layout ---~*/
	.section-8 .content p.paragraph-1{
		padding-left: 100px;
	}
}

@media (max-width: 768px) and (min-width: 460px) {
	.section-7,
	.section-7 .content{
		float: left;
	}
	.section-7{
		border-bottom: 	2px dashed #234F70
	}
	.section-7 .content{
		border-bottom: 6px solid #3476A8;
	}
	.section-7 .rating .rating-bar{
		margin: 40px 0 0;
	}
	.section-7 .rating{
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.section-7 .rating,
	.section-7 .locale{
		border: none;
		float: left;
		width: 50%;
		padding: 20px 10px;
		border-top: 6px solid #3476A8;
	}
	.section-7 .locale{
		border-left: 2px dashed #3476A8;
	}
}

@media (max-width: 560px) {

	/*--~ Section-1 Layout --~*/
  .section-1 .content {
  	padding: 0;
  	margin-bottom: 30px;
  }
  .section-1 img {
  	max-width: 250px;
  	margin: 20px auto;
  }

  /*--~ Section-2 Layout --~*/
  .section-2 .content {
  	padding: 0 5px;
  }

  /*--~ Section-4 Layout --~*/
  .section-4 h1 span{
  	display: block;
	}

  /*--~ Section-6 Layout --~*/
	.section-6 h1{
		border-bottom: 12px solid #000;
	}
	.section-6 h2{
		border-bottom: 3px solid #000;
	}

  /*--~ Section-7 Layout --~*/
	.section-7 h1{
		padding: 20px 0 20px 20px;
	}
	.section-7 .img-container {
    background-repeat: no-repeat;
    background-size: 200px 289px;
    height: 289px;
    right: 0;
    top: -90px;
    width: 200px;
	}
	.section-7 .desc p{
		padding-right: 20px;
	}

  /*--~ Section-7 Layout --~*/
	.section-8 .content p.paragraph-1{
		padding-left: 80px;
	}
	.section-8 .content p.paragraph-2{
		padding-right: 100px;
	}
	.section-8 .content p.paragraph-3{
		padding-left: 50px;
	}
	.section-8 .content{
		margin-top: 50px;
	}
}
@media (max-width: 500px) {

  /*--~ Section-7 Layout --~*/
  .section-7 h1{
  	padding-right: 200px;
  }
	.section-7 .desc p{
		padding-right: 12px;
	}
	.section-7 .locale span.title .background p{
		width: 55%;
	}
	.section-7 .rating, .section-7 .locale{
		padding: 20px 5px;
	}
}
@media (max-width: 460px) {

	/*--~ Section-3 Layout --~*/
	.section-3 .content {
    float: right;
    padding-left: 165px;
    margin: 0 0 30px;
	}
	.section-3 .img-container {
		margin-bottom: 30px;
		position: static;
	}
	.section-3 img {
		margin: auto;
	}
	/*--~ Section-4 Layout --~*/
	.section-4 ul {
		margin-top: -40px;
	}
	.section-4 li:first-child .content{
		margin: 20% 0 0;
	}
	.section-4 li .content{
		margin: 10% 0;
		clear: none;
	}
	.section-4 li .img-container{
		height: auto;
		width: 98px;
		margin: 0 0 20px;
		float: left;
	}
	.section-4 li img{
		transform: rotate(0deg);
		margin: auto;
		height: 230px;
		width: auto;
	}

	/*--~ Section-5 Layout --~*/
  .section-5 .bubble-container{
    bottom: 61%;
    left: 36%;
	}

	/*--~ Section-7 Layout --~*/
	.section-7 .locale span.title .background p{
		width: 45%;
	}
	.section-7 .locale{
		padding: 20px 10px;
	}
	.section-7 .rating{
    -moz-box-sizing: border-box;
   	box-sizing: border-box;
    width: 100%;
    padding: 20px 16%;
	}
	.section-7 .locale{
		width: auto;
		float: none;
		clear: both;
	}

	/*--~ Section-8 Layout --~*/
	.section-8 .img-container{
		background-size: 750px 216px;
		background-repeat: no-repeat;
	}
	.section-8 .content p.paragraph-1{
		padding-left: 20px;
	}
	.section-8 .content p.paragraph-2{
		padding-right: 20px;
	}
	.section-8 .content p.paragraph-3{
		padding-left: 20px;
	}
}
@media (max-width: 400px) {

  /*--~ Section-7 Layout --~*/
  .section-7{
		margin-top: 140px !important;
	}
	.section-7 h1 {
		padding-top: 60px;
		padding-right: 20px;
	}
	.section-7 .img-container{
		top: -140px;
	}
}
@media (max-width: 360px) {

	/*--~ Section-3 Layout --~*/
	.section-3 .content{
		width: 50%;
		float: left;
		padding: 0 5px 0 0;
	}

}
/*--~ End Layout --~*/


/*--~ Section Typography ~-- */

/*--~ Section-1 Typography --~*/
.section-1 h1{
	color: #5f5d66;
	font-family: Lora;
	font-size: 36px;
}
.section-1 p{
  color: #6E6C77;
  font-family: Lato;
  font-size: 19px;
  letter-spacing: -1.1px;
  line-height: 30px;
}
.section-1 .content{
  text-align: center;
}

/*--~ Section-2 Typography --~*/
.section-2 h1{
	color: #fdcd84;
	font-family: Oswald;
	font-size: 75px;
	line-height: 75px;
  text-transform: uppercase;
}
.section-2 p{
	margin-top: 20px;
 	font-family: Merriweather;
  font-size: 25px;
  letter-spacing: -1px;
  line-height: 34px;
  text-transform: none;
}
.section-2 .feature{
	color: #cbb8a0;
	font-size:13px;
	line-height: 15px;
	text-transform: uppercase;
}

/*--~ Section-3 Typography --~*/
.section-3 .content{
	text-align: right;
}
.section-3 h1{
	color: #24795a;
	font-family: Oswald;
	font-size: 21px;
}
.section-3 p{
	color: #464646;
 	font-family: Lato;
  font-size: 14px;
  letter-spacing: -.5px;
  line-height: 19px;
}

/*--~ Section-4 Typography --~*/
.section-4 h1{
	text-transform: uppercase;
	color: #a97d35;
	font-family: Oswald;
	font-size: 15px;
	text-align: center;
	letter-spacing: 1px;
}
.section-4 h1 span{
	color: #e0c167;
	font-family: Lato;
	font-size: 12px;
	line-height: 19px;
}
.section-4 p{
	font-family: Oswald;
	color: #dadada;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing: -1.5px;
}
.font-87{ font-size: 87px; line-height: 87px; }
.font-79{ font-size: 79px; line-height: 79px; }
.font-41{ font-size: 41px; line-height: 41px; }
.font-40{ font-size: 40px; line-height: 40px; }
.font-39{ font-size: 39px; line-height: 39px; }
.font-38{ font-size: 38px; line-height: 38px; }
.font-32{ font-size: 32px; line-height: 32px; }
.font-31{ font-size: 31px; line-height: 31px; }
.font-28{ font-size: 28px; line-height: 28px; }
.lowercase{ text-transform: lowercase;}


/*--~ Section-5 Typography --~*/
.section-5 h1{
	background-color: #524741;
	text-transform: uppercase;
	color: #fff;
	font-family: Oswald;
	font-size: 49px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 120px;
}
.section-5 p{
	background-color: #71625a;
	font-family: Merriweather;
	color: #fff;
	font-size: 26px;
	line-height: 35px;
}
.section-5 p.caption{
	color: #c1bbb9;
	font-size: 18px;
}
.section-5 .bubble{
	color: #71625A;
	font-size: 11px;
	line-height: normal;
	color: #777;
}
.section-5 .bubble .title{
	font-size: 14px;
}
.section-5 .bubble a{
	color: #aaa;
	text-decoration: none;
}
.section-5 .bubble a:hover{
	text-decoration: underline;
}

/*--~ Section-6 Typography --~*/
.section-6 h1{
	text-transform: uppercase;
	font-family: Oswald;
	font-size: 82px;
	letter-spacing: -1.5px;
}
.section-6 h2{
	font-family: Oswald;
	font-size: 39px;
	letter-spacing: .1px;
	line-height: 74px;
}
.section-6 li{
	font-family: Merriweather;
	font-size: 22px;
}

/*--~ Section-7 Typography --~*/
.section-7 h1{
	text-transform: uppercase;
	color: #fff;
	font-family: Oswald;
	font-size: 31px;
	text-align: center;
	letter-spacing: -1px;
	line-height: 31px;
}
.section-7 h1 span{
	font-size: 21px;
	letter-spacing: -.8px;
}
.section-7 p{
	font-family: Oswald;
	color: #fff;
	font-size: 28px;
}
.section-7 .desc p{
	color: #fff;
	font-family: Lora;
	font-size: 16px;
	line-height: 24px;
}
.section-7 .rating p{
	text-transform: uppercase;
}
.section-7 .rating span.title p{
	color: #75a8d0;
	font-size: 14px;
	line-height: 18px;
}
.section-7 .rating span.label p{
	color: #75a8d0;
	font-size: 32px;
	line-height: 32px;
}
.section-7 .rating span.score p{
  font-size: 54px;
  letter-spacing: -1px;
  line-height: 54px;
}
.section-7 .locale span p{
	text-align: center;
	text-transform: uppercase;
}
.section-7 .locale span.title p{
	background-color: #3a83bb;
	color: #619cc9;
	font-size: 14px;
	line-height: 14px;
}
.section-7 .locale span.name p{
	color: #fff;
	font-size: 27px;
	line-height: 27px;
}
.section-7 .locale span.country p{
	color: #88aed1;
  font-size: 28px;
  line-height: 28px;
}
.section-7 .locale span.date p{
	color: #fff;
  font-size: 39px;
  line-height: 39px;
}
.section-8 .content p{
	color: #5e6c74;
	font-family: Lora;
	font-size: 16px;
	line-height: 26px;
}
.section-8 .content p.paragraph-1{
	text-align: right;
}

@media (max-width: 1024px) {

	/*--~ Section-3 Typography --~*/
	.section-3 .content{
		text-align: left;
	}

	/*--~ Section-6 Typography --~*/	
	.section-6 h2{
    letter-spacing: -0.1px;
	}
}
@media (max-width: 1000px) {

	/*--~ Section-2 Typography --~*/
  .section-2 p{
    font-size: 22px;
    line-height: 32px;
  }

  /*--~ Section-6 Typography --~*/
	.section-6 h1{
		font-size: 62px;
		letter-spacing: -1.5px;
		text-align: center;
	}
	.section-6 h2{
    font-size: 29px;
    line-height: 70px;
		text-align: center;    
	}
	.section-6 li{
		font-size: 19px;
	}
}

@media (max-width: 1000px) and (min-width: 769px) {

  /*--~ Section-7 Typography --~*/
	.section-7 h1{
		font-size: 26px;
	}
	.section-7 h1 span{
		font-size: 18px;
	}
	.section-7 .desc p{
		font-size: 14px;
		line-height: 20px;
	}
	.section-7 .rating span.title p{
		font-size: 20px;
		line-height: 23px;
	}
	.section-7 .rating span.label p{
		font-size: 14px;
		line-height: 19px;
	}
	.section-7 .rating span.score p{
	  font-size: 35px;
	  letter-spacing: -1px;
	  line-height: 43px;
	}
	.section-7 .locale span.title p{
		background-color: #3a83bb;
		color: #619cc9;
		font-size: 13px;
		line-height: 13px;
	}
	.section-7 .locale span.name p{
		color: #fff;
		font-size: 22px;
		line-height: 22px;
		letter-spacing: -1px;
	}
	.section-7 .locale span.country p{
		color: #88aed1;
	  font-size: 20px;
	  line-height: 20px;
	}
	.section-7 .locale span.date p{
		color: #fff;
	  font-size: 24px;
	  line-height: 24px;
	}
}
@media (max-width: 768px) {

	/*--~ Section-1 Typography --~*/
 	.section-1 h1 {
 		font-size: 30px;
  }

  /*--~ Section-5 Typography --~*/
 	.section-5 h1 {
    font-size: 36px;
    line-height: 45px;
    padding: 20px;
  }

   /*--~ Section-6 Typography --~*/
	.section-6 h1,
	.section-6 h2{
		text-align: center;
	}

	/*--~ Section-7 Typography --~*/
	.section-7 h1{
		text-align: left;
		font-size: 36px;
		line-height: 36px;
	}
	.section-7 h1 span{
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    text-transform: none;
	}
}
@media (max-width: 600px) {

	/*--~ Section-1 Typography --~*/
	.section-1 p {
		font-size: 17px;
		line-height: 28px;
  }

  /*--~ Section-2 Typography --~*/
  .section-2 h1 {
		font-size: 66px;
		line-height: 66px;
  }
  .section-2 p {
		font-size: 19px;
		line-height: 28px;
  }

  /*--~ Section-4 Typography --~*/
  .section-4 h1 span{
  	line-height: 15px;
  	font-size: 11px;
  }

  /*--~ Section-5 Typography --~*/
 	.section-5 p{
    font-size: 20px;
    line-height: 27px;
  }

  /*--~ Section-6 Typography --~*/
	.section-6 h1{
		font-size: 52px;
	}
	.section-6 h2{
    font-size: 25px;
    letter-spacing: -0.1px;
    line-height: 70px;
	}
	.section-6 li{
		font-size: 19px;
	}

	/*--~ Section-8 Typography --~*/
	.section-8 .content{
		margin-top: 20px;
	}
	.section-8 .content p{
		font-size: 13px;
		line-height: 20px;
	}
}

@media (max-width: 500px) {

  /*--~ Section-6 Typography --~*/
	.section-6 h1{
    clear: both;
    font-size: 41px;
    line-height: 44px;
    padding: 10px 0 5px;
	}
	.section-6 h2{
    font-size: 17px;
    letter-spacing: -0.3px;
    line-height: 20px;
    padding: 10px 0;
	}
	.section-6 li{
		font-size: 13px;
		background-position: 100% 2px;
		margin-right: 4px;
	}

	/*--~ Section-8 Typography --~*/
	.section-8 .content{
		margin-top: 40px;
	}
	.section-8 .content p.paragraph-1{
		margin-bottom: 10px;
	}
	.section-8 .content p.paragraph-2{
		margin-bottom: 20px;
	}
	.section-8 .content p.paragraph-3{
		margin-bottom: 10px;
	}

}

@media (max-width: 460px) {
  /*--~ Section-7 Typography --~*/
	.section-7 h1, .section-7 h1 span {
		font-size: 27px;
		line-height: 27px;
	}
}

@media (max-width: 400px) {
  /*--~ Section-5 Typography --~*/
 	.section-5 p{
    font-size: 16px;
    line-height: 22px;
  }
  .section-5 p.caption{
    font-size: 13px;
    line-height: 22px;
  }

  /*--~ Section-7 Typography --~*/
	.section-7 h1, .section-7 h1 span {
		text-align: center;
	}
 }
/*--~ End Section Typography --~*/
