<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>css -off -ktorf</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/onepcssgrid.css">
    <link rel="stylesheet" href="css/bubble.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if lt IE 9]>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/html5shiv.js"></script>
      <style type="text/css">.section-7 .notch{display: none;}</style>
    <![endif]-->
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/jquery.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="onepcssgrid-1000">
        <header class="onerow">
          <div class="col6">
            <h1 class="thin">CSS Off</h1>
          </div>
          <div class="col6 last">
            <p class="italic">Volume 3—September 2013</p>
          </div>
        </header>
        <div class="onerow">
          <section class="col5 section-1">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/box-modeling2_1.png" alt="" class="fadeIn" />
            <div class="content">
              <h1 class="bold italic">Box Model</h1>
              <p>The Barbie doll was invented in 1959 by Ruth Handler (co-founder of Mattel), whose own daughter was called Barbara. Barbie was introduced to the world at the American Toy Fair in New York City. Barbie's job was teenage fashion doll. The full name of the first doll was Barbie Millicent Roberts, from Willows, Wisconsin.</p>
            </div>
          </section>
          <section class="col7 section-2 last">
          <div class="img-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/position-relative_1.png" alt="" class="fadeIn" />
          </div>
            <div class="content">
              <p class="feature">Feature</p>
              <h1>Position Relative</h1>
              <p class="thin">In 1958, English pictorial photographer Henry Peach Robinson created the world’s first photomontage by combining five different negatives to make one complete print of a young girl on her deathbed. “Fading Away”—Robinson’s first and most famous composite photo—depicts a young girl dying of consumption and was controversial when it was exhibited, with many believing it was not a suitable subject for photography.</p>
            </div>
          </section>
        </div>
        <div class="onerow">
          <section class="col2 section-3">
            <div class="content">
              <h1 class="light">Staying afloat</h1>
              <p>Lobsterman John Aldridge fell into the shark-infested water of Long Island while his crewmates were asleep. He was kept afloat for more than 12 hours by his rubber boots, which he used as flotation devices. The coast guard rescued him 43 miles south of Montauk where he fell off his vessel.</p>
            </div>
            <div class="img-container">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/boots_1.png" alt="" />
            </div>
          </section>
          <section class="col10 last section-4">
            <h1 class="light">List style: Bullets.  <span class="bold">A round-up of popular ammunition</span></h1>
            <ul>
              <li>
                <div class="img-container"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/remington_1.png" alt="" /></div>
                <div class="content"><p><span class="font-79">.223 </span><span class="font-28">Remington </span><span class="font-32">69<span class="lowercase">gr</span> BTHP</span></p></div>
              </li>
              <li>
                <div class="img-container"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/winchester_1.png" alt="" /></div>
                <div class="content"><p><span class="font-79">.308 </span><span class="font-28">winchester </span><span class="font-32">168<span class="lowercase">gr</span> BTHP</span></p></div>
              </li>
              <li>
                <div class="img-container"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/russian_1.png" alt="" /></div>
                <div class="content"><p><span class="font-31">7.62×39mm </span><span class="font-40">Russian </span><span class="font-39">154<span class="lowercase">gr</span> JSP</span></p></div>
              </li>
              <li>
                <div class="img-container"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/thumper-220_1.png" alt="" /></div>
                <div class="content"><p><span class="font-87">7.62 </span><span class="font-38">Thumper </span><span class="font-40">220<span class="lowercase">gr</span> RN</span></p></div>
              </li>
              <li class="last">
                <div class="img-container"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/thumper-240_1.png" alt="" /></div>
                <div class="content"><p><span class="font-87">7.62 </span><span class="font-38">Thumper </span><span class="font-32">240<span class="lowercase">gr</span> BTHP</span></p></div>
              </li>
            </ul>
          </section>
        </div>
        <div class="onerow">
          <section class="col12 section-5">
            <h1>Displaying (famous) blocks</h1>
            <div class="img-container">
              <img class="main-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/displaying-blocks.jpg" alt="The Beatles crossing Abbey Road." />
              <img class="corner" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/corner_1.jpg" alt="" />
              <div class="map">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/map_3.jpg" alt="" />
                <img class="marker" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/marker.png" alt="" />
                <div class="bubble-container">
                  <p class="bubble speech">
                    <span class="title">Abbey Road Studios</span><br>
                    3 Abbey Road<br>
                    Saint John's Wood, London NW8 9AY, <br>United Kingdom<br>
                    <a href="http://abbeyroad.com/‎">abbeyroad.com‎</a>
                  </p>
                </div>
              </div>
            </div>
            <p class="thin">Abbey Road is a thoroughfare located in the borough of Camden and the City of Westminster in London, running roughly northwest to southeast through St. John’s Wood, near Lord’s Cricket Ground. It is part of the B507. This road is best known for the Abbey Road Studios and the 1969 album, Abbey Road, by The Beatles.</p>
            <p class="caption">Photo: goo.gl/h44dc9</p>
          </section>
        </div>
        <div class="onerow">
          <section class="col9 section-6">
          <div class="img-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/roberto.png" alt="" class="roberto" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/lola.png" alt="" class="lola" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/bob.png" alt="" class="bob" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/89419/arielle.png" alt="" class="arielle" />
          </div>
            <h1>Border bottom line</h1>
            <h2 class="light">Awful immigration laws from around the world.</h2>
            <ul>
              <li><span class="heavy">Italy</span> penalizes illegal immigrants with a fine of €5,000-10,000 and allows immigration officials to detain them for up to 6 months.</li>
              <li><span class="heavy">Switzerland</span> immediately deports all convicted criminals from other countries and potentially even their family members.</li>
              <li><span class="heavy">Australia</span> detains all non-citizens without a valid visa.</li>
              <li><span class="heavy">Japan</span> is allowed to pay $3,000 to each unemployed Latin Americn immigrant of Japanese descent and $2,000 to each of that unemployed worker’s family members to return to their country of origin.</li>
              <li>The <span class="heavy">United Arab Emirates</span> prohibits foreigners from engaging in any sort of labor union-like activity, resulting in harsh living conditions, 80-hour work weeks, back-breaking manual labor, and below-minimum-wage pay.</li>
            </ul>
          </section>
          <section class="col3 section-7 last">
            <div class="img-container"></div>
            <div class="h1-container">
              <h1>Transformers <span>Revenge of the Fallen</span></h1>
            </div>
            <div class="content">
              <div class="desc">
                <p class="italic">A noisy, underplotted, and overlong special effects extravaganza that lacks a human touch.</p>
              </div>
              <div class="rating">
                <div class="left">
                  <span class="title"><p>Rotten Tomato </p></span>
                  <span class="label"><p>Rating </p></span>
                </div>
                <div class="right">
                  <span class="score"><p>20%</p></span>
                </div>
                <div class="rating-bar">
                  <div class="rating-20"></div>
                </div>
              </div>
              <div class="locale">
                <span class="title"><div class="background"><p>World premiere</p></div></span>
                <span class="name"><p>Den Haag theatre</p></span>
                <span class="country"><p>The netherlands</p></span>
                <span class="date"><p>June 23, 2011</p></span>
              </div>
              <div class="notch"></div>
            </div>
          </section>
        </div>
        <div class="onerow">
          <section class="col12 section-8">
            <div class="img-container"></div>
            <h1>Overflow</h1>
            <div class="content">
              <p class="paragraph-1 italic">On the night of Aug 8, 1975, a line of people frantically piled sandbags atop Henan Province's <span class="bold">Banqiao Dam </span>while being battered by the worst storm ever recorded in the region. They were in a race with the rapidly rising Ru River to save the dam and the millions of people that lay sleeping downstream. It was a race they were about to lose.</p>
               <p class="paragraph-2 italic">Just after 1:00 am, the sky cleared and stars emerged from behind the storm clouds. There was an eerie calm as someone yelled, "The water level is going down! The flood is retreating!"</p>
              <p class="paragraph-3 italic">There was little chance to enjoy that calm. One survivor recalled that a few seconds later it "sounded like the sky was collapsing and the earth was cracking." The equivalent of 280,000 Olympic-sized swimming pools burst through the crumbling dam, taking with it entire towns and as many as 171,000 lives. </p>

            </div>
          </section>
        </div>
        <footer class="onerow">
          <div class="col6">
            <p>2013 CSSOff, <span>Volume 3</span></p>
          </div>
          <div class="col6 last">
            <address><span class="heavy">Route Gregory</span>, Building 31<br>
              01630 Prévessin-Moëns, France<br>
              +41 22 767 61 11</address>
          </div>
        </footer>
      </div>
    </div>

    <script>
      $(window).scroll(function() {
        $('.section-4 img').each(function(){
          var imagePos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+400) {
              $(this).addClass("slideUp");
            }
        });
        $('.section-6 img').each(function(){
          var imagePos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+400) {
              $(this).addClass("slideDownNoEase");
            }
        });
        $('.rating-20').each(function(){
          var imagePos = $(this).parent().offset().top;
          var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+400) {
              $(this).addClass("growWidth");
            }
        });
        $('.section-8 .img-container').each(function(){
          var imagePos = $(this).parent().offset().top;
          var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+400) {
              $(this).addClass("floating");
              stopWaves();
            }
        });

        function stopWaves(){
          setTimeout(function() {
            $('.section-8 .img-container').removeClass('floating')
          }, 3000);
        }
      });
    </script>

  </body>
</html>