body{
	margin: 0;
	font-family: "tahoma";
	background-image: url(img/dt-bg.jpg);
	background-color: #000;
}
body.account{
	background-image: url(img/account.jpg);	
}
h1,h2,h3,h4,h5,h6,ul,li,p,header,section,article,aside,footer{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
a:hover{
	text-decoration: underline;
}

section{
	float: left;
	height: 100%;
	width: 100%;
}
header{
	width: 100%;
	float: left;
	clear: both;
}
[class*="col"],
[class*="col"].last{
	margin-top: 20px;
	padding: 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.col12{
	padding: 0;
}
#map-canvas {
  height: 300px;
}
.mapImg{
	height: 95px !important;
	width: 94px !important;
	float: right;
}
ul{
	list-style-position: inside;
}
p, ul li{
	font-size: 14px;
	line-height: 18px;
}
.right{
	float: right;
}
.toggle{
	color: #fff;
	background-color: #cc0717;
	padding: 12px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	cursor: pointer;
}
.toggle.last{
	margin-bottom: 20px;
}
hr{
	opacity: .5;
}
header{
	background-color: #cc0717;
	height: 34px;
}
header img{
	width: 100px !important;
	padding: 10px 0 0 16px;
}
.welcome{
	color: #fff;
	font-size: 40px;
	margin: 10px 0;
	line-height: normal;
}
.primary .col12{
	padding: 20px;
}
.primary .col6,
.primary .col12{
	background-color:rgba(0,0,0,0.4);
	border-top: 1px solid #cc0717;
	position: relative;
	height: 210px;
}
.primary.form-container .col12{
	height: auto;

}
.primary .col6 p,
.primary .col12{
	color: #fff;
	font-size: 14px;
	line-height: 18px;
}
.secondary [class*="col"]{
	border-top: 1px solid #cc0717;
	background-color:rgba(250,250,250,0.65);	
}
.secondary p,
.secondary h4,
.secondary ul{
	color: #3f3f3f;
}
.secondary h4,
.secondary p,
.secondary ul,
.secondary a{
	padding-left: 65px;
}
.savings{
	padding-bottom: 60px;

}
.moneybags{
	width: 152px !important;
}
.styles{
	-webkit-border-radius: 2px;
	border-radius: 2px; 
	-webkit-box-shadow: 0px 1px 10px 1px ;
	box-shadow: 0px 1px 10px 1px ; 
}
.tools{
	width: 50px !important;
}
h3{
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	margin: 13px 0;
}
.secondary h4{
	margin-bottom: 13px;
	font-weight: bold;
}
h5{
	font-size: 14px;
	background-color: #cc0717;
	color: #fff;
	padding: 8px 10px 12px;
	font-weight: bold;
}
.arrow{
	width: 12px !important;
}
.grey-block,
.plain-block{
	display: block;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	white-space: nowrap
}
.grey-block{
	/*background-color: #3f3f3f;	
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;*/
	margin-top: 10px;
}
.plain-block:last-child{
	/*margin-top: 13px;*/
}
.red-block{
	color: #0736be !important;
	text-decoration: none;
	position: relative;
	top: -10px;
}
.deer{
	width: 51px !important;
	float: left;
}
.boom{
	width: 51px !important;
	float: left;
}
.gears{
	width: 47px !important;
	float: left;
}
.purple{
	width: 29px !important;
	float: left;
	margin-right: 24px;
	margin-left: 10px;
}
.pie{
	width: 91px !important;
	margin: auto;
}
.bar{
	width: 244px !important;
	margin: 20px auto;
}
.arrow.white{
  height: 16px !important;
  position: relative;
  top: 3px;
  width: 18px !important;
  left: 4px;
}
.phone{
	padding: 0 !important;
}

.coupon{
	border-top: 6px solid #cc0717;
	padding: 13px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.account > *{
	padding: 0 !important;	
}
.account .white{
	text-align: center;
	padding: 0 !important;
	color: #fff;
	text-shadow: 0 1px 1px #3f3f3f;
}
.account h4{
	text-align: left;
}
.form-container{
	h5ight: auto;
}
.radio{
	display: block;
	margin: 10px 0 ;
}

@media (min-width: 600px) {
	.third-row{
		height: 180px;
	}
	.secondary .col8 h4,
	.secondary .col8 p,
	.secondary .col8 ul,
	.secondary .col8 a{
		padding-left: 95px;
	}
}
@media (min-width: 393px) {
	.secondary .col4 a{
		/*padding-left: 20px;*/
	}
}

@media (max-width: 600px) {
	body{
		background-image: url(img/mobile-bg.jpeg);
	}
	body.account{
		background-image: url(img/account-mobile.jpg);
	}
}

