header h1{
	float: left;
}
.main-nav{
	float: right;
}
.main-nav ul{
	float: left;	
	margin: 0;
	padding: 0;
}
.main-nav ul li{
	margin: 10px 0;
	list-style: none;
	float: left;	
	padding-left: 20px;
}
.main-nav ul li a{
	text-decoration: none;
}
.placeholder{
	background-color: red;
	opacity: .4;
	height: 300px;
}
.header-promo{
	height: 300px;
	background-color: blue;
}
.call-to-action{
	height: 300px;
	background-color: red;
}
.buttons label{
	display: block;
}
.bar-graph div{
	display: inline-block;
}
.bar-graph{
	display: inline-block;
}
.bar-one{
	background-color: green;
	width: 50px;
	height: 100px;
}
.bar-two{
	background-color: yellow;
	width: 50px;
	height: 70px;
}
.bar-three{
	background-color: red;
	width: 50px;
	height: 30px;
}
.opacity{
	opacity: .4;
}
a{
	color: #76bafd !important;
}
.arrow{
	height: 25px !important;
	width: 25px !important;
	display: inline-block;
	padding-top: 6px;
}
@media (max-width: 600px) {
	header h1,
	.main-nav{
		float: none;
	}
	.main-nav ul{
		margin: 10px 0;
	}
	.main-nav ul li{
		padding-left: 0;
		padding-right: 20px;
	}
}

